PORT = 4000
PORT_SERVER_FRONT = 3000
URL_SERVER = "http://localhost"
STRING_SERVER_MONGODB = mongodb+srv://adminDB:6WhJxu3HThJSgJhi@mejorpostor.h5e3amp.mongodb.net/mejor_postor
EMAIL_SERVICE = gmail
EMAIL_USER = mejorpostornocountrys1@gmail.com
EMAIL_PASS = NC-S1-07
MP_TOKEN = TEST-3476141156190734-010714-60e722dae9c25d76ad95f570bdc08fbf-496217505